# Final-Assessment

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  notes.md
data/: checkouts.json
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/nyc/c4q/: Book.java  BookContract.java  BookInfo.java  BookJson.java  Books.java  BooksDbSchema.java  BooleanObj.java  CalcActivity.java  CheckOutInfo.java  CheckedOut.java  CustomAdapter.java  CustomListAdapter.java  DBAdapter.java  DBAsyncTask1.java  DBAsyncTask2.java  DatabaseHelper.java  ExampleFragment.java  FirstNameComparator.java  Fragment.java  FragmentCalculator.java  Fragment_pace_calc.java  Helpers.java  History.java  HistoryInfo.java  House.java  JSONHelperVerison.java  JsonHelper.java  LastNameComparator.java  LibraryActivity.java  LibraryDBHelper.java  LibraryDatabaseContract.java  LibraryDatabaseHelper.java  ListActivity.java  ListActivityAdapter.java  ListAdapter.java  Member.java  MemberAdapter.java  MemberContract.java  MemberInfo.java  Members.java  (+16 more)
src/main/java/nyc/c4q/db/: Book.java  BooksHelper.java  DatabaseHelper.java  Member.java
src/main/res/layout/: activity_library.xml  activity_list.xml  activity_members.xml  activity_pace_calculator.xml  activity_unit3assessment.xml  fragment_pace_calculator.xml  listitem_member.xml
src/main/res/raw/: books.json  history.json  members.json  zips.json
src/main/res/values/: attrs.xml  colors.xml  strings.xml
src/test/java/nyc/c4q/: Part1PaceCalculatorTests.java  Part2LibraryTests.java  Part2ListTests.java  Part3LibraryTests.java  Part3ListTests.java  Part3MemberTests.java
